<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header><h1>Practica: Elementos Flotantes</h1></header>
      <nav>
        <div>Inicio</div>
        <div>Productos</div>
        <div>Sobre Nosotros</div>
        <div>Contacto</div>
      </nav>
      <aside>
        <div>Inicio</div>
        <div>Productos</div>
        <div>Sobre Nosotros</div>
        <div>Contacto</div>
      </aside>
      <section class="courses">
        <div class="course">
          <p><img src="http://lorempixel.com/g/400/200/" alt="IMG" /></p>
          <p>
            Minim commodo sit nostrud eiusmod adipisicing adipisicing
            reprehenderit officia magna veniam nostrud veniam veniam proident.
          </p>
        </div>
        <div class="course">
          <p><img src="http://lorempixel.com/g/400/200/" alt="IMG" /></p>
          <p>
            Minim commodo sit nostrud eiusmod adipisicing adipisicing
            reprehenderit officia magna veniam nostrud veniam veniam proident.
          </p>
        </div>
        <div class="course">
          <p><img src="http://lorempixel.com/g/400/200/" alt="IMG" /></p>
          <p>
            Minim commodo sit nostrud eiusmod adipisicing adipisicing
            reprehenderit officia magna veniam nostrud veniam veniam proident.
          </p>
        </div>
      </section>
      <section class="articles">
        <article>
          Esse sunt deserunt minim id commodo occaecat commodo laborum laborum
          mollit amet anim deserunt. Esse sunt deserunt minim id commodo
          occaecat commodo laborum laborum mollit amet anim deserunt.
        </article>
        <article>
          Esse sunt deserunt minim id commodo occaecat commodo laborum laborum
          mollit amet anim deserunt. Esse sunt deserunt minim id commodo
          occaecat commodo laborum laborum mollit amet anim deserunt.
        </article>
        <article>
          Esse sunt deserunt minim id commodo occaecat commodo laborum laborum
          mollit amet anim deserunt. Esse sunt deserunt minim id commodo
          occaecat commodo laborum laborum mollit amet anim deserunt.
        </article>
      </section>
      <footer>
        Practica : Elementos Flotantes por Pedro del Rio
      </footer>
    </div>
  </body>
</html>
