* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 20px auto;
  width: 80%;
}

header {
  text-align: center;
  padding: 20px;
}

nav div {
  display: inline-block;
  padding: 20px;
}
nav {
  background-color: black;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}
aside {
  float: left;
  background: black;
  color: white;
  height: 500px;
  width: 15%;
}

aside div {
  display: block;
}

.courses {
  float: left;
  width: 80%;
  margin-left: 5%;
}
.course {
  float: left;
  border: 1px solid black;
  text-align: center;
  width: 33%;
  padding: 20px;
  border-radius: 10px;
}
.course img {
  width: 150px;
  padding: 10px;
}

.articles {
  width: 80%;
  float: left;
  margin-left: 5%;
}

article {
  margin-top: 20px;
  margin-bottom: 20px;
  float: left;
  width: 33%;
}

footer {
  background: rgb(202, 198, 198);
  color: #000;
  width: 100%;
  padding: 20px;
  text-align: center;
  clear: both;
}
