<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div>Inicio</div>
      <div>Productos</div>
      <div>Sobre Nosotros</div>
      <div>Contactar</div>
    </nav>

    <div class="container">
      <header>
        <img
          src="./img/kym-ellis-aF1NPSnDQLw-unsplash.jpg"
          alt="Background Header"
        />
        <div class="jumbotron">
          <p>
            Si estas interesado compra
          </p>
          <p><button>Compra</button></p>
        </div>
      </header>
      <main>
        <h1>El mejor vino con el mejor estilo</h1>
        <div class="cards">
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1423483641154-5411ec9c0ddf?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
            />
            <h3>Natural y Ecologico</h3>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1529060532150-a0c935a6d6e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            />
            <h3>Cuidado en nuestras bodegas</h3>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1568213816046-0ee1c42bd559?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80"
            />
            <h3>Variedad de sabores</h3>
          </div>
        </div>
      </main>
    </div>

    <footer>
      <div>calle fernando</div>
      <div>Copyright 2019 todos los derechos reservados</div>
      <div>tw</div>
    </footer>
  </body>
</html>
