* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
}

nav {
  background-color: rgb(155, 28, 28);
  color: whitesmoke;
  position: sticky;
  top: 0;
  z-index: 100;
  min-width: 300px;
}

nav div {
  display: inline-block;
  padding: 1.2rem;
  padding-left: 3rem;
  font-size: 1.5rem;
}
header {
  position: relative;
  text-align: center;
}

header img {
  width: 100%;
  height: 100vh;
  opacity: 1;
}

header .jumbotron {
  position: absolute;
  top: 25%;
  left: 10%;
  border: 0.2rem solid black;

  padding: 4rem;
  background: rgba(165, 42, 42, 0.267);
  border-radius: 13px;
}

main {
  width: 80%;
  margin: 0 auto;
  overflow-y: auto;
}
main {
  text-align: center;
}

main .cards .card {
  float: left;
  width: 33%;
  text-align: center;
  padding: 20px;
}
main .cards .card img {
  width: 15rem;
  height: 15rem;
  border-radius: 100%;
  padding: 1.5rem;
}

footer {
  background-color: #171c20;
  color: whitesmoke;
  overflow-y: auto;
  text-align: center;
}

footer div {
  width: 33%;
  float: left;
  padding: 1.2rem;
}
