<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        /*flex-direction: column-reverse;*/
        flex-wrap: wrap;
        /* justify-content: center;*/
        /*justify-content: space-between;*/
        /* justify-content: space-around;*/
        /* justify-content: space-evenly;*/
        align-items: center;
        justify-content: center;
        /*  align-content: center;*/
        background-color: dodgerblue;
        height: 60vh;
        padding: 1vw;
        width: 60%;
        margin: 2% auto;
        border: 0.1rem dotted black;
      }

      .container div {
        background-color: darkgreen;
        border: 0.1rem dotted black;
        height: 10vh;
        padding: 90px;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>PRIMERO</div>
      <div>SEGUNDO</div>
      <div>TERCERO</div>
    </div>
  </body>
</html>
