<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div>Home</div>
        <div>Product</div>
        <div>About Us</div>
        <div>Contact</div>
      </nav>

      <div class="contenedor-fotos">
        <figure>
          <img src="http://lorempixel.com/g/400/200/" alt="IMG" />
        </figure>
        <figure>
          <img src="http://lorempixel.com/g/400/203/" alt="IMG" />
        </figure>
        <figure>
          <img src="http://lorempixel.com/g/400/202/" alt="IMG" />
        </figure>
        <figure>
          <img src="http://lorempixel.com/g/400/201/" alt="IMG" />
        </figure>
      </div>
    </div>

    <aside>
      <div>Home</div>
      <div>Product</div>
      <div>About Us</div>
      <div>Contact</div>
    </aside>
  </body>
</html>
