* {
  padding: 0;
  margin: 0;
}

nav {
  background-color: black;
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav div {
  display: inline-block;
  padding: 25px;
  padding-left: 50px;
  padding-right: 50px;
}

.container {
  margin: 150px;
  background-color: greenyellow;
  height: 600px;
}

aside {
  border: 1px solid black;
  position: fixed;
  top: 40vh;
  left: 10px;
  padding: 10px;
}

.contenedor-fotos {
  position: relative;
}

figure img {
  width: 250px;
  height: 150px;
  background-color: white;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  border: 1px solid black;
  border-radius: 5px;
  position: absolute;
}

figure:nth-child(1) img {
  left: 190px;
  top: 100px;
  transform: rotate(145deg);
  z-index: 4;
}
figure:nth-child(2) img {
  left: 300px;
  top: 250px;
  transform: rotate(45deg);
  z-index: 3;
}

figure:nth-child(3) img {
  left: 400px;
  top: 230px;
  transform: rotate(245deg);
  z-index: 2;
}

figure:nth-child(4) img {
  left: 500px;
  top: 180px;
  transform: rotate(3 5deg);
  z-index: 1;
}
